\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}LINE Messaging API 簡介與應用場景}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}LINE Messaging API 概述}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}常見應用場景與發展趨勢}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LINE Developers 帳號註冊申請與 Channel 建立流程}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LINE Developers 帳號建立}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}建立 Messaging API Channel 流程}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Create a new channel圖示}}{5}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 創建帳號}}{5}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 填寫 Channel 名稱、描述與類別}}{5}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Channel Secret 及 Access Token 取得與設定}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}建立 Messaging API Channel 流程}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Access Token 的產生與管理}{7}{section.3.2}\protected@file@percent }
\newlabel{lst:app.py}{{3.1}{7}{Python Flask 環境 範例}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Python Flask 環境 範例}{7}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Webhook 的設定與測試方式（可使用 ngrok 或伺服器）}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Webhook 機制說明}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Webhook 機制說明}{8}{section.4.2}\protected@file@percent }
\newlabel{lst:app.py}{{4.1}{8}{ngrok指令1}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}ngrok指令1}{8}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:app.py}{{4.2}{8}{ngrok指令2}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}ngrok指令2}{8}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}範例程式說明（接收及回覆 LINE 訊息）}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}程式架構介紹}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}程式碼與執行步驟}{9}{section.5.2}\protected@file@percent }
\newlabel{lst:app.py}{{5.1}{9}{安裝必要條件}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}安裝必要條件}{9}{lstlisting.5.1}\protected@file@percent }
\newlabel{lst:app.py}{{5.2}{9}{範例主程式}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}範例主程式}{9}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}結論與未來發展}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}開發成果總結}{11}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}未來應用方向與挑戰}{11}{section.6.2}\protected@file@percent }
\gdef \@abspage@last{12}
